### OBTENER TODAS LAS PELICULAS
GET http://localhost:3000/movies

### OBTENER PELICULAS POR ID
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### CREAR UNA PELICULA
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The New Movie",
  "year": 2008,
  "rating": 8.9,
  "duration": 200,
  "director": "Martin Garrix",
  "poster": "https://goggle.com",
  "genre": ["Comedy"]

}

### EDITAR UNA PELICULA
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "The White Knight"
}

### ELIMINAR UNA PELICULA

DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf